# StackOverflow

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/model/: Role.java  SiteDTO.java  SitesDTO.java  StackOverflowWebSite.java  User.java  UserField.java
src/main/java/com/example/demo/persistence/: StackOverflowWebsiteRepository.java  UserDAO.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: HealthService.java  StackExchangeClient.java  StackOverflowService.java  UserService.java
src/main/java/com/example/demo/web/: HealthCheckController.java  HealthController.java  LoginController.java  StackOverflowController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html
src/test/java/com/example/demo/web/: StackOverflowControllerIntegrationTest.java  StackOverflowControllerTest.java
